# dapr-calculator-rewrite

./: Blazor.md  DaprCalculator.sln  docker-compose.debug.yml  docker-compose.yml
Calculator.Frontend/: Calculator.Frontend.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Calculator.Frontend/Components/: Calculator_Button.razor  Calculator_ButtonPanel.razor
Calculator.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  _Host.cshtml
Calculator.Frontend/Properties/: launchSettings.json
Calculator.Frontend/Services/: CalculatorService.cs  GenericOperation.cs  ParseResult.cs  StringExtensions.cs
Calculator.Frontend/wwwroot/css/: app.css
add/: AddSample.csproj  CalculatorOperations.cs  CurrentOperationValue.cs  Dockerfile  GenericOperation.cs  Program.cs  Readme.md  Startup.cs
add/Controllers/: AddController.cs
add/Properties/: launchSettings.json
audit/: CalculatorOperations.cs  Dockerfile  Startup.cs  WeatherForecast.cs  audit.csproj
audit/Controllers/: AuditController.cs  WeatherForecastController.cs
audit/Properties/: launchSettings.json
blazorclient/: Dockerfile  Program.cs  _Imports.razor  blazorclient.csproj  nginx.conf
blazorclient.tests/: CalculatorTest.cs  blazorclient.tests.csproj
blazorclient/Components/: Calculator_ButtonPanel.razor  Calculator_Display.razor
blazorclient/Pages/: History.razor  Index.razor
blazorclient/Properties/: launchSettings.json
blazorclient/Services/: CalculatorService.cs  GenericOperation.cs  ParseResult.cs  StringExtensions.cs
blazorclient/wwwroot/: index.html
deploy/: redis.yaml
deploy/azure/: add.yaml  audit.yaml  blazor.yaml  calculatorfrontend.yaml  div.yaml  mul.yaml  redis.yaml  sub.yaml
deploy/local/: add.yaml  audit.yaml  blazor.yaml  calculatorfrontend.yaml  div.yaml  mul.yaml  redis.txt  redis.yaml  sub.yaml
deploy/raspberry/: add.yaml  audit.yaml  div.yaml
div/: CalculatorOperations.cs  Program.cs  Startup.cs  WeatherForecast.cs  div.csproj  dockerfile
div/Controllers/: DivController.cs  WeatherForecastController.cs
div/Properties/: launchSettings.json
mul/: CalculatorOperations.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  mul.csproj
sub/: CalculatorOperations.cs  Dockerfile  Startup.cs  WeatherForecast.cs  sub.csproj
(+7 files in other folders)
